<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      h1{
          widht: 300px; /* largura */
          height: 50px; /* altura */
          background-color: #A9A9A9; /* cor de fundo */
          border-wiidth: 10px; /* largra da borda */
          border-style: solid; /* estilo da borda */
          border-color: #FF0000; /* define a cor da borda */
          padding: 20px; /* Preenchimento da pagina */
          outline-width: 30px; /* contorno da largura */
          outline-style: solid; /* estilo da largura */
          outline-color: #00BFFF; /* cor do contorno */
          margin: 50px; /* margin */
    </style>  
  </head>
  <body>
    <h1>Exemplo de caixa</h1>
  </body>
</html>
